spring.application.name=flipper_final
spring.datasource.url= jdbc:postgresql://localhost:5432/flipper
spring.datasource.username=postgres
spring.datasource.password=admin
flipper.tg-key=7431267297:AAG6l8KcdU-tdOCkRuRxB_vsAxDqFt96PB0
spring.task.scheduling.pool.size=5